<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <meshes>
        <mesh>gridTetraCoarse.vtu</mesh>
        <mesh>gridTetraCoarseTopSurf.vtu</mesh>
		<mesh>Po_Adriatico.vtu</mesh>
		<mesh>Po_Adige.vtu</mesh>
        <mesh>Po_mountain_recharge1.vtu</mesh>
		<mesh>Po_mountain_recharge2.vtu</mesh>
		<mesh>Po_mountain_recharge3.vtu</mesh>
		<mesh>Po_mountain_recharge4.vtu</mesh>
		<mesh>Po_mountain_recharge5.vtu</mesh>
		<mesh>Po_mountain_recharge6.vtu</mesh>
		<mesh>Po_mountain_recharge7.vtu</mesh>
		<mesh>Po_mountain_recharge8.vtu</mesh>
		<mesh>Po_mountain_recharge9.vtu</mesh>
		<mesh>Po_mountain_recharge10.vtu</mesh>
		<mesh>Po_mountain_recharge11.vtu</mesh>
		<mesh>Po_mountain_recharge12.vtu</mesh>
		<mesh>Po_mountain_recharge13.vtu</mesh>
		<mesh>Po_mountain_recharge14.vtu</mesh>
		<mesh>Po_mountain_recharge15.vtu</mesh>
		<mesh>Po_mountain_recharge16.vtu</mesh>
		<mesh>Po_mountain_recharge17.vtu</mesh>
		<mesh>Po_mountain_recharge18.vtu</mesh>
		<mesh>Po_mountain_recharge19.vtu</mesh>
		<mesh>Po_mountain_recharge20.vtu</mesh>
		<mesh>Po_mountain_recharge21.vtu</mesh>
		<mesh>Po_mountain_recharge22.vtu</mesh>
		<mesh>Po_mountain_recharge23.vtu</mesh>
		<mesh>Po_mountain_recharge24.vtu</mesh>
		<mesh>Po_mountain_recharge25.vtu</mesh>
		<mesh>Po_mountain_recharge26.vtu</mesh>
		<mesh>Po_mountain_recharge27.vtu</mesh>
		<mesh>Po_mountain_recharge28.vtu</mesh>
		<mesh>Po_mountain_recharge29.vtu</mesh>
    </meshes>
	<python_script>SourceTerm.py</python_script>
    <processes>
        <process>
            <name>LiquidFlow</name>
            <type>LIQUID_FLOW</type>
            <integration_order>2</integration_order>
            <process_variables>
                <process_variable>pressure</process_variable>
            </process_variables>
            <secondary_variables>
                <secondary_variable internal_name="darcy_velocity" output_name="v"/>
            </secondary_variables>
			<specific_body_force>0.0 0.0 -9.81</specific_body_force>
        </process>
    </processes>
    <media>
        <medium id="0">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value> 1.e-3 </value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value> 1.e3 </value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>storage</name>
                    <type>Constant</type>
                    <value> 0.0 </value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.38</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>9.1e-10</value>
                </property>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
            </properties>
        </medium>
        <medium id="1">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value> 1.e-3 </value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value> 1.e3 </value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>storage</name>
                    <type>Constant</type>
                    <value> 0.0 </value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.38</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>1e-8</value>
                </property>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
            </properties>
        </medium>
        <medium id="2">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value> 1.e-3 </value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value> 1.e3 </value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>storage</name>
                    <type>Constant</type>
                    <value> 0.0 </value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.38</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>1e-9</value>
                </property>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
            </properties>
        </medium>
        <medium id="3">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value> 1.e-3 </value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value> 1.e3 </value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>storage</name>
                    <type>Constant</type>
                    <value> 0.0 </value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.38</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>1e-9</value>
                </property>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
            </properties>
        </medium>
        <medium id="4">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value> 1.e-3 </value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value> 1.e3 </value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>storage</name>
                    <type>Constant</type>
                    <value> 0.0 </value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.38</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>1e-10</value>
                </property>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
            </properties>
        </medium>
        <medium id="5">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value> 1.e-3 </value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value> 1.e3 </value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>storage</name>
                    <type>Constant</type>
                    <value> 0.0 </value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.38</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>1e-10</value>
                </property>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
            </properties>
        </medium>
        <medium id="6">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value> 1.e-3 </value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value> 1.e3 </value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>storage</name>
                    <type>Constant</type>
                    <value> 0.0 </value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.38</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>1e-11</value>
                </property>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
            </properties>
        </medium>
	</media>
	<time_loop>
        <processes>
            <process ref="LiquidFlow">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1e-4</abstol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>SingleStep</type>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>Po</prefix>
            <variables>
                <variable> pressure </variable>
                <variable> v      </variable>
            </variables>
            <suffix>_ts_{:timestep}_t_{:time}</suffix>
        </output>
    </time_loop>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_picard</name>
            <type>Picard</type>
            <max_iter>10</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
	<linear_solvers>
		<linear_solver>
            <name>general_linear_solver</name>
            <lis>-i cg -p jacobi -tol 1e-6 -maxiter 10000</lis>
            <eigen>
                <solver_type>CG</solver_type>
                <precon_type>DIAGONAL</precon_type>
                <max_iteration_step>1000000</max_iteration_step>
                <error_tolerance>1e-6</error_tolerance>
            </eigen>
            <petsc>
                <prefix>lf</prefix>
                <parameters>-lf_ksp_type cg -lf_pc_type bjacobi -lf_ksp_rtol 1e-6 -lf_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>
    <parameters>
        <parameter>
            <name>p0</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>pressure_atmospheric</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
		<parameter>
            <name>2m_river_depth</name>
            <type>Constant</type>
            <value>19620</value>
        </parameter>
		<parameter>
			<name>alpha</name>
			<type>Constant</type>
			<value>5.1e-05</value>
		</parameter>
		<parameter>
			<name>area_parameter_river</name>
			<type>Constant</type>
			<value>1</value>
		</parameter>
		<parameter>
            <name>avgerageRain</name>
            <type>Constant</type>
            <value>3.95234914053429e-09</value>
        </parameter>
		<parameter>
            <name>recharge</name>
            <type>Constant</type>
            <value>3.543E-09</value>
        </parameter>
        <parameter>
            <name>qms1</name>
            <type>Constant</type>
            <value>1.5389643896159165e-06</value>
        </parameter>
		<parameter>
            <name>qms2</name>
            <type>Constant</type>
            <value>1.1956280666558574e-06</value>
        </parameter>
		<parameter>
            <name>qms3</name>
            <type>Constant</type>
            <value>1.4931960142744087e-06</value>
        </parameter>
		<parameter>
            <name>qms4</name>
            <type>Constant</type>
            <value>3.3987129699890504e-06</value>
        </parameter>
		<parameter>
            <name>qms5</name>
            <type>Constant</type>
            <value>4.609740216213087e-06</value>
        </parameter>
		<parameter>
            <name>qms6</name>
            <type>Constant</type>
            <value>1.2367215478877713e-06</value>
        </parameter>
		<parameter>
            <name>qms7</name>
            <type>Constant</type>
            <value>3.4469202117064544e-06</value>
        </parameter>
		<parameter>
            <name>qms8</name>
            <type>Constant</type>
            <value>1.0012691020890412e-06</value>
        </parameter>
		<parameter>
            <name>qms9</name>
            <type>Constant</type>
            <value>8.670303078360903e-07</value>
        </parameter>
		<parameter>
            <name>qms10</name>
            <type>Constant</type>
            <value>1.6367257435756275e-06</value>
        </parameter>
		<parameter>
            <name>qms11</name>
            <type>Constant</type>
            <value>1.8184405921798718e-07</value>
        </parameter>
		<parameter>
            <name>qms12</name>
            <type>Constant</type>
            <value>2.0323597871384837e-06</value>
        </parameter>
		<parameter>
            <name>qms13</name>
            <type>Constant</type>
            <value>2.8513805084773963e-07</value>
        </parameter>
		<parameter>
            <name>qms14</name>
            <type>Constant</type>
            <value>2.113937920955226e-06</value>
        </parameter>
		<parameter>
            <name>qms15</name>
            <type>Constant</type>
            <value>8.299819702209641e-07</value>
        </parameter>
		<parameter>
            <name>qms16</name>
            <type>Constant</type>
            <value>3.9537283673863067e-07</value>
        </parameter>
		<parameter>
            <name>qms17</name>
            <type>Constant</type>
            <value>2.8393658687643615e-07</value>
        </parameter>
		<parameter>
            <name>qms18</name>
            <type>Constant</type>
            <value>1.163468695842825e-07</value>
        </parameter>
		<parameter>
            <name>qms19</name>
            <type>Constant</type>
            <value>1.4895958508937941e-06</value>
        </parameter>
		<parameter>
            <name>qms20</name>
            <type>Constant</type>
            <value>7.339521887837751e-07</value>
        </parameter>
		<parameter>
            <name>qms21</name>
            <type>Constant</type>
            <value>8.502177497106797e-08</value>
        </parameter>
		<parameter>
            <name>qms22</name>
            <type>Constant</type>
            <value>1.8855640067362114e-07</value>
        </parameter>
		<parameter>
            <name>qms23</name>
            <type>Constant</type>
            <value>7.776892462275987e-07</value>
        </parameter>
		<parameter>
            <name>qms24</name>
            <type>Constant</type>
            <value>5.262358683032039e-07</value>
        </parameter>
		<parameter>
            <name>qms25</name>
            <type>Constant</type>
            <value>5.738027517973814e-07</value>
        </parameter>
		<parameter>
            <name>qms26</name>
            <type>Constant</type>
            <value>4.577536185252344e-08</value>
        </parameter>
		<parameter>
            <name>qms27</name>
            <type>Constant</type>
            <value>7.166174303869623e-07</value>
        </parameter>
		<parameter>
            <name>qms28</name>
            <type>Constant</type>
            <value>5.544105458123909e-07</value>
        </parameter>
		<parameter>
            <name>qms29</name>
            <type>Constant</type>
            <value>3.101469037189618e-07</value>
        </parameter>
    </parameters>
    <process_variables>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>p0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
					<mesh>Po_Adriatico</mesh>
                    <type>Dirichlet</type>
					<parameter>pressure_atmospheric</parameter>					
                </boundary_condition>
				<boundary_condition>
					<mesh>Po_Adige</mesh>
                    <type>Robin</type>
					<alpha>alpha</alpha>
					<u_0>2m_river_depth</u_0>
					<area_parameter>area_parameter_river</area_parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge1</mesh>
                    <type>Neumann</type>
                    <parameter>qms1</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge2</mesh>
                    <type>Neumann</type>
                    <parameter>qms2</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge3</mesh>
                    <type>Neumann</type>
                    <parameter>qms3</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge4</mesh>
                    <type>Neumann</type>
                    <parameter>qms4</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge5</mesh>
                    <type>Neumann</type>
                    <parameter>qms5</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge6</mesh>
                    <type>Neumann</type>
                    <parameter>qms6</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge7</mesh>
                    <type>Neumann</type>
                    <parameter>qms7</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge8</mesh>
                    <type>Neumann</type>
                    <parameter>qms8</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge9</mesh>
                    <type>Neumann</type>
                    <parameter>qms9</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge10</mesh>
                    <type>Neumann</type>
                    <parameter>qms10</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge11</mesh>
                    <type>Neumann</type>
                    <parameter>qms11</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge12</mesh>
                    <type>Neumann</type>
                    <parameter>qms12</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge13</mesh>
                    <type>Neumann</type>
                    <parameter>qms13</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge14</mesh>
                    <type>Neumann</type>
                    <parameter>qms14</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge15</mesh>
                    <type>Neumann</type>
                    <parameter>qms15</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge16</mesh>
                    <type>Neumann</type>
                    <parameter>qms16</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge17</mesh>
                    <type>Neumann</type>
                    <parameter>qms17</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge18</mesh>
                    <type>Neumann</type>
                    <parameter>qms18</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge19</mesh>
                    <type>Neumann</type>
                    <parameter>qms19</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge20</mesh>
                    <type>Neumann</type>
                    <parameter>qms20</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge21</mesh>
                    <type>Neumann</type>
                    <parameter>qms21</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge22</mesh>
                    <type>Neumann</type>
                    <parameter>qms22</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge23</mesh>
                    <type>Neumann</type>
                    <parameter>qms23</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge24</mesh>
                    <type>Neumann</type>
                    <parameter>qms24</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge25</mesh>
                    <type>Neumann</type>
                    <parameter>qms25</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge26</mesh>
                    <type>Neumann</type>
                    <parameter>qms26</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge27</mesh>
                    <type>Neumann</type>
                    <parameter>qms27</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge28</mesh>
                    <type>Neumann</type>
                    <parameter>qms28</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge29</mesh>
                    <type>Neumann</type>
                    <parameter>qms29</parameter>
                </boundary_condition>
            </boundary_conditions>
			<source_terms>
                <source_term>
                    <mesh>gridTetraCoarseTopSurf</mesh>
                    <type>Python</type>
                    <source_term_object>rainSourceTerm</source_term_object>
                </source_term>
            </source_terms>
        </process_variable>
    </process_variables>
</OpenGeoSysProject>
