<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <meshes>
        <mesh>gridTetraCoarse.vtu</mesh>
        <mesh>gridTetraCoarse-surface.vtu</mesh>
        <mesh>Po_mountain_recharge1.vtu</mesh>
		<mesh>Po_mountain_recharge2.vtu</mesh>
		<mesh>Po_mountain_recharge3.vtu</mesh>
		<mesh>Po_mountain_recharge4.vtu</mesh>
		<mesh>Po_mountain_recharge5.vtu</mesh>
		<mesh>Po_mountain_recharge6.vtu</mesh>
		<mesh>Po_mountain_recharge7.vtu</mesh>
		<mesh>Po_mountain_recharge8.vtu</mesh>
		<mesh>Po_mountain_recharge9.vtu</mesh>
		<mesh>Po_mountain_recharge10.vtu</mesh>
		<mesh>Po_mountain_recharge11.vtu</mesh>
		<mesh>Po_mountain_recharge12.vtu</mesh>
		<mesh>Po_mountain_recharge13.vtu</mesh>
		<mesh>Po_mountain_recharge14.vtu</mesh>
		<mesh>Po_mountain_recharge15.vtu</mesh>
        <mesh>Po_Boundary.vtu</mesh>
        <mesh>Po_Boundary2.vtu</mesh>
        <mesh>Po_Adige.vtu</mesh>
        <mesh>Po_Adriatico.vtu</mesh>
        <mesh>Po_Secchia.vtu</mesh>
        <mesh>Po_DoraBaltea.vtu</mesh>
        <mesh>Po_Ticino.vtu</mesh>
        <mesh>Po_Chiese.vtu</mesh>
        <mesh>Po_Oglio.vtu</mesh>
        <mesh>Po_Tanaro.vtu</mesh>
        <mesh>Po_Po1.vtu</mesh>
        <mesh>Po_Po2.vtu</mesh>
        <mesh>Po_Po3.vtu</mesh>
        <mesh>Po_Po4.vtu</mesh>
        <mesh>Po_14.vtu</mesh>
        <mesh>Po_Po6.vtu</mesh>
        <mesh>Po_Po7.vtu</mesh>
        <mesh>Po_Reno.vtu</mesh>
        <mesh>Po_Lamone.vtu</mesh>
        <mesh>Po_Savio.vtu</mesh>
        <mesh>Po_Adda.vtu</mesh>
        <mesh>Po_Taro.vtu</mesh>
        <mesh>Po_Mincio.vtu</mesh>
        <mesh>Po_Sesia.vtu</mesh>
        <mesh>Po_Orco.vtu</mesh>
        <mesh>Po_Lambro.vtu</mesh>
        <mesh>Po_LambroSud.vtu</mesh>
        <mesh>Po_NaviglioGrande.vtu</mesh>
    </meshes>
	<python_script>SourceTerm.py</python_script>
    <processes>
        <process>
            <name>LiquidFlow</name>
            <type>LIQUID_FLOW</type>
            <integration_order>2</integration_order>
            <process_variables>
                <process_variable>pressure</process_variable>
            </process_variables>
            <secondary_variables>
                <secondary_variable internal_name="darcy_velocity" output_name="v"/>
            </secondary_variables>
			<specific_body_force>0.0 0.0 -9.81</specific_body_force>
        </process>
    </processes>
    <media>
        <medium id="0">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value> 1.e-3 </value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value> 1.e3 </value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>storage</name>
                    <type>Constant</type>
                    <value> 0.0 </value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.38</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Parameter</type>
                    <parameter_name>kappa1</parameter_name>
                </property>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
            </properties>
        </medium>
	</media>
	<time_loop>
        <processes>
            <process ref="LiquidFlow">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1e-4</abstol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>SingleStep</type>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>Po</prefix>
            <variables>
                <variable> pressure </variable>
                <variable> v      </variable>
            </variables>
            <suffix>_ts_{:timestep}_t_{:time}</suffix>
        </output>
    </time_loop>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_picard</name>
            <type>Picard</type>
            <max_iter>10</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
	<linear_solvers>
		<linear_solver>
            <name>general_linear_solver</name>
            <lis>-i cg -p jacobi -tol 1e-6 -maxiter 10000</lis>
            <eigen>
                <solver_type>CG</solver_type>
                <precon_type>DIAGONAL</precon_type>
                <max_iteration_step>10000000</max_iteration_step>
                <error_tolerance>1e-7</error_tolerance>
            </eigen>
            <petsc>
                <prefix>lf</prefix>
                <parameters>-lf_ksp_type cg -lf_pc_type bjacobi -lf_ksp_rtol 1e-6 -lf_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>
    <parameters>
        <parameter>
            <name>p0</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>pressure_atmospheric</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
		<parameter>
            <name>h0</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>alphaAdige</name>
            <type>Constant</type>
            <value>8.181837694094263e-07</value>
        </parameter>
        <parameter>
            <name>alphaSecchia</name>
            <type>Constant</type>
            <value>7.12347673088292e-07</value>
        </parameter>
        <parameter>
            <name>alphaDoraBaltea</name>
            <type>Constant</type>
            <value>1.0258299629417912e-06</value>
        </parameter>
        <parameter>
            <name>alphaTicino</name>
            <type>Constant</type>
            <value>1.0960549556412753e-09</value>
        </parameter>
        <parameter>
            <name>alphaChiese</name>
            <type>Constant</type>
            <value>3.344150852851322e-05</value>
        </parameter>
        <parameter>
            <name>alphaOglio</name>
            <type>Constant</type>
            <value>2.4455281710286436e-09</value>
        </parameter>
        <parameter>
            <name>alphaTanaro</name>
            <type>Constant</type>
            <value>3.0412211352834637e-07</value>
        </parameter>
        <parameter>
            <name>alphaPo1</name>
            <type>Constant</type>
            <value>0.0002955829369322437</value>
        </parameter>
        <parameter>
            <name>alphaPo2</name>
            <type>Constant</type>
            <value>0.00013455721818187797</value>
        </parameter>
        <parameter>
            <name>alphaPo3</name>
            <type>Constant</type>
            <value>1.1608459485666934e-06</value>
        </parameter>
        <parameter>
            <name>alphaReno</name>
            <type>Constant</type>
            <value>2.89720702776789e-07</value>
        </parameter>
        <parameter>
            <name>alphaLamone</name>
            <type>Constant</type>
            <value>5.527115116699035e-07</value>
        </parameter>
        <parameter>
            <name>alphaSavio</name>
            <type>Constant</type>
            <value>0.0007505745767047163</value>
        </parameter>
        <parameter>
            <name>alphaAdda</name>
            <type>Constant</type>
            <value>3.205855624243772e-07</value>
        </parameter>
        <parameter>
            <name>alphaTaro</name>
            <type>Constant</type>
            <value>1.8366011418912963e-07</value>
        </parameter>
        <parameter>
            <name>alphaMincio</name>
            <type>Constant</type>
            <value>7.300167584344479e-10</value>
        </parameter>
        <parameter>
            <name>alphaSesia</name>
            <type>Constant</type>
            <value>0.00021619996534319943</value>
        </parameter>
        <parameter>
            <name>alphaOrco</name>
            <type>Constant</type>
            <value>1.7964091149530896e-06</value>
        </parameter>
        <parameter>
            <name>alphaLambro</name>
            <type>Constant</type>
            <value>4.387541123057715e-06</value>
        </parameter>
        <parameter>
            <name>alphaNaviglioGrande</name>
            <type>Constant</type>
            <value>1.02722987139067e-08</value>
        </parameter>
        <parameter>
			<name>area_parameter_river</name>
			<type>Constant</type>
			<value>1</value>
		</parameter>
		<parameter>
            <name>avgerageRain</name>
            <type>Constant</type>
            <value>3.95234914053429e-09</value>
        </parameter>
        <parameter>
            <name>qms1</name>
            <type>Constant</type>
            <value>1.2173449003093815e-05</value>
        </parameter>
		<parameter>
            <name>qms2</name>
            <type>Constant</type>
            <value>2.3972910439623347e-05</value>
        </parameter>
		<parameter>
            <name>qms3</name>
            <type>Constant</type>
            <value>4.023946500990201e-05</value>
        </parameter>
		<parameter>
            <name>qms4</name>
            <type>Constant</type>
            <value>2.924580605785595e-05</value>
        </parameter>
		<parameter>
            <name>qms5</name>
            <type>Constant</type>
            <value>1.938535251927126e-05</value>
        </parameter>
		<parameter>
            <name>qms6</name>
            <type>Constant</type>
            <value>9.760124826167186e-06</value>
        </parameter>
		<parameter>
            <name>qms7</name>
            <type>Constant</type>
            <value>1.4498093873449674e-05</value>
        </parameter>
		<parameter>
            <name>qms8</name>
            <type>Constant</type>
            <value>5.691814016701336e-06</value>
        </parameter>
		<parameter>
            <name>qms9</name>
            <type>Constant</type>
            <value>6.891193400800061e-06</value>
        </parameter>
		<parameter>
            <name>qms10</name>
            <type>Constant</type>
            <value>8.581846605082166e-06</value>
        </parameter>
		<parameter>
            <name>qms11</name>
            <type>Constant</type>
            <value>1.62694186269158e-05</value>
        </parameter>
		<parameter>
            <name>qms12</name>
            <type>Constant</type>
            <value>8.290360874756102e-06</value>
        </parameter>
		<parameter>
            <name>qms13</name>
            <type>Constant</type>
            <value>1.807272700081039e-05</value>
        </parameter>
		<parameter>
            <name>qms14</name>
            <type>Constant</type>
            <value>1.0189535761811775e-05</value>
        </parameter>
		<parameter>
            <name>qms15</name>
            <type>Constant</type>
            <value>8.95024993524409e-06</value>
        </parameter>     
        <parameter>
             <name>initial_p</name>
              <type>MeshNode</type>
              <field_name>initial_pressure</field_name>
              <mesh>gridTetraCoarse</mesh>
         </parameter>
         <parameter>
            <name>kappa1</name>
            <type>MeshElement</type>
            <field_name>Kappa1</field_name>
            <mesh>gridTetraCoarse</mesh>
        </parameter>
    </parameters>
    <process_variables>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>initial_p</initial_condition>
            <boundary_conditions>
                <boundary_condition>
					<mesh>Po_Adriatico</mesh>
                    <type>Dirichlet</type>
					<parameter>pressure_atmospheric</parameter>					
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge1</mesh>
                    <type>Neumann</type>
                    <parameter>qms1</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge2</mesh>
                    <type>Neumann</type>
                    <parameter>qms2</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge3</mesh>
                    <type>Neumann</type>
                    <parameter>qms3</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge4</mesh>
                    <type>Neumann</type>
                    <parameter>qms4</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge5</mesh>
                    <type>Neumann</type>
                    <parameter>qms5</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge6</mesh>
                    <type>Neumann</type>
                    <parameter>qms6</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge7</mesh>
                    <type>Neumann</type>
                    <parameter>qms7</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge8</mesh>
                    <type>Neumann</type>
                    <parameter>qms8</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge9</mesh>
                    <type>Neumann</type>
                    <parameter>qms9</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge10</mesh>
                    <type>Neumann</type>
                    <parameter>qms10</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge11</mesh>
                    <type>Neumann</type>
                    <parameter>qms11</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge12</mesh>
                    <type>Neumann</type>
                    <parameter>qms12</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge13</mesh>
                    <type>Neumann</type>
                    <parameter>qms13</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge14</mesh>
                    <type>Neumann</type>
                    <parameter>qms14</parameter>
                </boundary_condition>
				<boundary_condition>
                    <mesh>Po_mountain_recharge15</mesh>
                    <type>Neumann</type>
                    <parameter>qms15</parameter>
                </boundary_condition>
                <boundary_condition>
					<mesh>Po_Adige</mesh>
                    <type>Robin</type>
					<alpha>alphaAdige</alpha>
					<u_0>h0</u_0>
					<area_parameter>area_parameter_river</area_parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Po_Secchia</mesh>
                    <type>Robin</type>
                    <alpha>alphaSecchia</alpha>
                    <u_0>h0</u_0>
                    <area_parameter>area_parameter_river</area_parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Po_DoraBaltea</mesh>
                    <type>Robin</type>
                    <alpha>alphaDoraBaltea</alpha>
                    <u_0>h0</u_0>
                    <area_parameter>area_parameter_river</area_parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Po_Ticino</mesh>
                    <type>Robin</type>
                    <alpha>alphaTicino</alpha>
                    <u_0>h0</u_0>
                    <area_parameter>area_parameter_river</area_parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Po_Chiese</mesh>
                    <type>Robin</type>
                    <alpha>alphaChiese</alpha>
                    <u_0>h0</u_0>
                    <area_parameter>area_parameter_river</area_parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Po_Oglio</mesh>
                    <type>Robin</type>
                    <alpha>alphaOglio</alpha>
                    <u_0>h0</u_0>
                    <area_parameter>area_parameter_river</area_parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Po_Tanaro</mesh>
                    <type>Robin</type>
                    <alpha>alphaTanaro</alpha>
                    <u_0>h0</u_0>
                    <area_parameter>area_parameter_river</area_parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Po_Po1</mesh>
                    <type>Robin</type>
                    <alpha>alphaPo1</alpha>
                    <u_0>h0</u_0>
                    <area_parameter>area_parameter_river</area_parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Po_Po2</mesh>
                    <type>Robin</type>
                    <alpha>alphaPo2</alpha>
                    <u_0>h0</u_0>
                    <area_parameter>area_parameter_river</area_parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Po_Po3</mesh>
                    <type>Robin</type>
                    <alpha>alphaPo2</alpha>
                    <u_0>h0</u_0>
                    <area_parameter>area_parameter_river</area_parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Po_Po4</mesh>
                    <type>Robin</type>
                    <alpha>alphaPo2</alpha>
                    <u_0>h0</u_0>
                    <area_parameter>area_parameter_river</area_parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Po_14</mesh>
                    <type>Robin</type>
                    <alpha>alphaPo2</alpha>
                    <u_0>h0</u_0>
                    <area_parameter>area_parameter_river</area_parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Po_Po6</mesh>
                    <type>Robin</type>
                    <alpha>alphaPo3</alpha>
                    <u_0>h0</u_0>
                    <area_parameter>area_parameter_river</area_parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Po_Po7</mesh>
                    <type>Robin</type>
                    <alpha>alphaPo1</alpha>
                    <u_0>h0</u_0>
                    <area_parameter>area_parameter_river</area_parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Po_Reno</mesh>
                    <type>Robin</type>
                    <alpha>alphaReno</alpha>
                    <u_0>h0</u_0>
                    <area_parameter>area_parameter_river</area_parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Po_Lamone</mesh>
                    <type>Robin</type>
                    <alpha>alphaLamone</alpha>
                    <u_0>h0</u_0>
                    <area_parameter>area_parameter_river</area_parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Po_Savio</mesh>
                    <type>Robin</type>
                    <alpha>alphaSavio</alpha>
                    <u_0>h0</u_0>
                    <area_parameter>area_parameter_river</area_parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Po_Adda</mesh>
                    <type>Robin</type>
                    <alpha>alphaAdda</alpha>
                    <u_0>h0</u_0>
                    <area_parameter>area_parameter_river</area_parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Po_Taro</mesh>
                    <type>Robin</type>
                    <alpha>alphaTaro</alpha>
                    <u_0>h0</u_0>
                    <area_parameter>area_parameter_river</area_parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Po_Mincio</mesh>
                    <type>Robin</type>
                    <alpha>alphaMincio</alpha>
                    <u_0>h0</u_0>
                    <area_parameter>area_parameter_river</area_parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Po_Sesia</mesh>
                    <type>Robin</type>
                    <alpha>alphaSesia</alpha>
                    <u_0>h0</u_0>
                    <area_parameter>area_parameter_river</area_parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Po_Orco</mesh>
                    <type>Robin</type>
                    <alpha>alphaOrco</alpha>
                    <u_0>h0</u_0>
                    <area_parameter>area_parameter_river</area_parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Po_Lambro</mesh>
                    <type>Robin</type>
                    <alpha>alphaLambro</alpha>
                    <u_0>h0</u_0>
                    <area_parameter>area_parameter_river</area_parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Po_LambroSud</mesh>
                    <type>Robin</type>
                    <alpha>alphaNaviglioGrande</alpha>
                    <u_0>h0</u_0>
                    <area_parameter>area_parameter_river</area_parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>Po_NaviglioGrande</mesh>
                    <type>Robin</type>
                    <alpha>alphaNaviglioGrande</alpha>
                    <u_0>h0</u_0>
                    <area_parameter>area_parameter_river</area_parameter>
                </boundary_condition>
            </boundary_conditions>
			<source_terms>
                <source_term>
                    <mesh>gridTetraCoarse-surface</mesh>
                    <type>Python</type>
                    <source_term_object>rainSourceTerm</source_term_object>
                </source_term>
            </source_terms>
        </process_variable>
    </process_variables>
</OpenGeoSysProject>
